<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sailor Moon Experience</title>
		<link rel="stylesheet" href="../css/shared.css">
		<link rel="stylesheet" href="./css/animations.css">
	</head>
	<body>
	
		<!--NAV-->
		<div class="wrap">
			<div class="menu-container">
				<ul class="menu">
					<a href="#home"><li>Home</li></a>
					<a href="#gallery"><li>Gallery</li></a>
					<a href="#contact"><li>Reservations</li></a>
				</ul>
			</div>
		</div>
		<!--END NAV-->
		
		<!--HOME-->
			<div id="home">
				<div class="container">
					<div class="text-center">
						<span class="head-main">Virtual Sailor Moon Experience</span>
					</div>
				</div>
			</div>
			<!--END HOME-->
			
			<!--Gallery-->
			<section id="gallery">
				<div class="container">
					<h1>Gallery</h1>
					<div class="flex-container">
					
						 <!----Photo Container1---->
						 <div class="photo-container">
							<div class="photo">
								<img src="./images/thumb/thumbnail1.png" alt="sailor moon profile">
								<div class="photo-overlay">
									<h3>Click to Enlarge</h3>
									<p>With the power of the moon...
								</div>
							</div>
						</div>
						<!--End Photo Container1-->
				
						
						 <!----Photo Container2---->
						 <div class="photo-container">
							<div class="photo">
								<img src="./images/thumb/thumbnail2.png" alt="sailor moon profile">
								<div class="photo-overlay">
									<h3>Click to Enlarge</h3>
									<p>With the power of the moon...
								</div>
							</div>
						</div>
						<!--End Photo Container2-->
				
						
						 <!----Photo Container3---->
						 <div class="photo-container">
							<div class="photo">
								<img src="./images/thumb/thumbnail3.png" alt="sailor moon profile">
								<div class="photo-overlay">
									<h3>Click to Enlarge</h3>
									<p>With the power of the moon...
								</div>
							</div>
						</div>
						<!--End Photo Container3-->
				
						
						 <!----Photo Container4---->
						 <div class="photo-container">
							<div class="photo">
								<img src="./images/thumb/thumbnail4.png" alt="sailor moon profile">
								<div class="photo-overlay">
									<h3>Click to Enlarge</h3>
									<p>With the power of the moon...
								</div>
							</div>
						</div>
						<!--End Photo Container4-->
				
						 <!----Photo Container5---->
						 <div class="photo-container">
							<div class="photo">
								<img src="./images/thumb/thumbnail5.png" alt="sailor moon profile">
								<div class="photo-overlay">
									<h3 class>Click to Enlarge</h3>
									<p>With the power of the moon...
								</div>
							</div>
						</div>
						<!--End Photo Container5-->
				
						
						<!----Photo Container6---->
						<div class="photo-container">
							<div class="photo">
								<img src="./images/thumb/thumbnail6.png" alt="sailor moon profile">
								<div class="photo-overlay">
									<h3 class>Click to Enlarge</h3>
									<p>With the power of the moon...
								</div>
							</div>
						</div>
						<!--End Photo Container6-->
				
						 <!----Photo Container7---->
						 <div class="photo-container">
							<div class="photo">
								<img src="./images/thumb/thumbnail7.png" alt="sailor moon profile">
								<div class="photo-overlay">
									<h3>Click to Enlarge</h3>
									<p>With the power of the moon...
								</div>
							</div>
						</div>
						<!--End Photo Container7-->
				
						
						 <!----Photo Container8---->
						 <div class="photo-container">
							<div class="photo">
								<img src="./images/thumb/thumbnail8.png" alt="sailor moon profile">
								<div class="photo-overlay">
									<h3>Click to Enlarge</h3>
									<p>With the power of the moon...
								</div>
							</div>
						</div>
						<!--End Photo Container8-->
				
						 <!----Photo Container9---->
						 <div class="photo-container">
							<div class="photo">
								<img src="./images/thumb/thumbnail9.png" alt="sailor moon profile">
								<div class="photo-overlay">
									<h3>Click to Enlarge</h3>
									<p>With the power of the moon...
								</div>
							</div>
						</div>
						<!--End Photo Container9-->
				
						
					</div>
				</div>
			</section>
			<!--END GALLERY-->
			
			<!--RSVP-->
			<section id="contact">
				<div class="container">
					<div class="heading padding">
						<h1 class="heading padding">Reservation</h1>
						<div class="reservations">
							<h2>
								<span>Join Sailor Moon's Quest for justice today!</span>
								<br />Reserve your spot now!
							</h2>
							<p class="rsvp-text">
								To book your experience, please fill out your contact information.
							</p>
							<div class="form-rsvp">
								<form action="" method="post">
									<input class="rsvp" type="text" value="" placeholder="First Name">
									<input class="rsvp" type="text" value="" placeholder="Last Name">
									<input class="rsvp" type="text" value="" placeholder="Email Address">										
									<input class="rsvp" type="text" value="" placeholder="Phone Number">
									<div class ="form-spacer">
										<label class="terms">Terms and Conditions</label>
									</div>
									<div>
										<input type="submit" value="Submit">
									</div>
								</form>
							</div>							
						</div>
					</div>
			</section>
			<!--END RSVP-->
				
			<!--FOOTER-->
			<div id="footer">				
					www.sailormoonexperience.com &nbsp;|&nbsp; &copy 2023
			</div>
			<!--END FOOTER-->
				
	</body>						
	
	
</html>